# PFGrupo1_Ap2_2022_03

./: .gitignore  GestionTickets.sln  README.md
Ticket.Api/: Program.cs  Ticket.Api.csproj  appsettings.json
Ticket.Api/Controllers/: ClientesController.cs  ConfiguracionesController.cs  EstatusController.cs  PrioridadesController.cs  RespuestasController.cs  SistemasController.cs  TicketsController.cs  TiposController.cs
Ticket.Api/DAL/: TicketDbContext.cs
Ticket.Api/DATA/: TicketsDB.db  TicketsDB.db-shm  TicketsDB.db-wal
Ticket.Api/Migrations/: 20221116090528_inicial.Designer.cs  20221116090528_inicial.cs  20221121105813_inicial.Designer.cs  20221121105813_inicial.cs  20221128002612_inicial.Designer.cs  20221128002612_inicial.cs  20221129150305_inicial.Designer.cs  20221129150305_inicial.cs  20230427051102_inicial.Designer.cs  20230427051102_inicial.cs  TicketDbContextModelSnapshot.cs
Ticket.Api/Models/: Clientes.cs  Configuraciones.cs  Estatus.cs  Prioridades.cs  Respuestas.cs  Sistemas.cs  Tickets.cs  Tipos.cs
Ticket.Api/Models/DTO/: AddRespuestaDTO.cs  AddTicketDTO.cs  ChangeConfigDTO.cs  CreateClienteDTO.cs
Ticket.Api/Properties/: launchSettings.json
Ticket.Api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
TicketsApp/: build.gradle
TicketsApp/app/: build.gradle
TicketsApp/app/src/androidTest/java/com/ucne/ticketsapp/: ExampleInstrumentedTest.kt
TicketsApp/app/src/main/: AndroidManifest.xml
TicketsApp/app/src/main/java/com/ucne/ticketsapp/: MainActivity.kt  SplashScreenActivity.kt
TicketsApp/app/src/main/java/com/ucne/ticketsapp/data/domain/: Resource.kt
TicketsApp/app/src/main/java/com/ucne/ticketsapp/data/local/: AppDataBase.kt
TicketsApp/app/src/main/java/com/ucne/ticketsapp/data/remote/: TicketsApi.kt
TicketsApp/app/src/main/java/com/ucne/ticketsapp/data/repository/: ClientesRepository.kt  EstatusRepository.kt  LocalConfiguracionRepository.kt  PrioridadesRepository.kt  RemoteConfigRepository.kt  RespuestaRepository.kt  SistemasRepository.kt  TicketsRepository.kt  TiposRepository.kt  UserRepository.kt
TicketsApp/app/src/main/java/com/ucne/ticketsapp/di/: AppModule.kt
TicketsApp/app/src/main/java/com/ucne/ticketsapp/ui/: MainLayout.kt  MainViewModel.kt
TicketsApp/app/src/main/java/com/ucne/ticketsapp/ui/components/: BottomBar.kt  Drawer.kt  TicketRow.kt  (+9 more)
TicketsApp/app/src/main/java/com/ucne/ticketsapp/util/: GlobalValues.kt  ListOfTicketsDto_to_ListOfTicketsPackage.kt  NavigationManager.kt  NetworkVerifier.kt  NoConnectionDialog.kt  NoFlashOnClickTheme.kt  PasswordEncrypter.kt  Screen.kt  TicketColors.kt  UserConfig.kt  toPackage.kt
TicketsApp/app/src/test/java/com/ucne/ticketsapp/: ExampleUnitTest.kt
TicketsApp/gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
