buildscript {
    ext {
        compose_version = '1.3.1'
        room_version = "2.4.3"
        lifecycle_runtime="2.3.1"
        coroutines_version="1.6.1"
        hilt_version="2.42"
        retrofit_version="2.9.0"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }

}
plugins {
    id 'com.android.application' version '7.4.0-rc01' apply false
    id 'com.android.library' version '7.4.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}